# mysql
MYSQL_ROOT_PASSWORD=SCS168a2@ftc
DEFAULT_TIME_ZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=SCS168a2@ftc

#RabbitMQ
RABBITMQ_ERLANG_COOKIE=rastaful
RABBITMQ_DEFAULT_USER=rodrigo
RABBITMQ_DEFAULT_PASS=SCS168a2@ftc
